<!--
  Generated template for the RechargeXiePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title> 充值协议</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>

  <div [innerHtml] = pagaData></div>
  <!-- 尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本《充值协议》（"本协议”）以了解车都停车的充值、返利及余额使用规则并避免产生任何误解。当您点击"去充值”按钮，即视为您已阅读、理解本协议，并同意按照本协议约定的规则进行充值、参与返
  利及/或使用账户余额。
  <br>
  1.	定义
  <br>充值本金：您通过"车都停车”软件向您已注册的用户帐号实际支付的金额。
  <br>账户余额：您的用户帐号中显示的金额，包括1)充值本金，及2)车都停车通过“充值返利"活动赠送的返利金额。
  <br>2.	账户余额有效期：
  <br>用户账户余额的有效期为自充值之日起至使用完毕为止。
  <br>3.	充值返利活动规则：
  <br>我们会通过充值页面及/或具体活动页面及时公布不同数额的充值本金可享受的一定数额的返利金额，例如，充值100元返利10元，则您帐户可得金额为110元。具体活动详情，您可通过充值或关注我们的活动页面进行了解。
  <br>4.	账户余额的使用规则
  <br>1)	账户余额仅可用于支付停车费，充电费、不可转移或转赠；
  <br>2)	用户帐号使用期间，充值本金将会被优先使用；
  <br>3)	充值本金中未使用部分，可申请退款（例如：(1)您充值本金为100元，且您尚未使用，则您可申请退还100元；（2)如您充值本金为100元，且您已消费50元，则您可申请退还50元，以此类推）；
  <br>4)	返利金额可用于支付停车费和充电费，不可转移、转赠或退款；
  <br>5)	鉴于返利金额是以您账户可合法有效使用为前提条件，返利金额在如下情形下将会失效：
  <br>i.	您主动注销用户账号；
  <br>ii.	您选择退回押金或未使用的充值本金；
  <br>iii.	因涉嫌作弊或黑客行为导致您的用户账号被冻结或关闭；
  <br>iv.	其它根据用户协议、相关说明或规则导致我们无法向您提供或停用服务的情形。
  <br>5.	保证与承诺
  <br>您完全理解并同意，车都停车所提供的包括"充值返利”在内与充值相关的优惠活动仅适用于正当、合法按照《用户协议》使用我们服务的用户。一旦发现您的用户帐号存在任何利用前述规则从事作弊行为以获取不正当经济利益的情形，车都停车有权冻结或关闭您的用户账号以及任何其他与作弊行为相关的用户帐号、收回或取消已赠送的返利金额及/或追回因作弊行为取得的所有不正当的经济利益，并且车都停车保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。
  <br>6.	特别说明
  您完全理解并同意，车都停车有权随时修改本协议内，届时将通过在官网或"车都停车"软件上公布修改后的协议，该公布将被视为车都停车已通知用户；同时，车都停车也可通过其他适当方式通知用户。如果您选择继续充值即表示您同意并接受修改后的协议并
  受其约束；如果您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。
  在适用法律法规允许的范围内，本协议下充值、返利及账户余额的使用规则的最终解释权归车都停车所有。
  <br><br>
  <br>月卡有效期内提前退费请联系停车场管理部门，电话：84958812 -->
  
  
</ion-content>
