page-order-settle {
 .top{
     background-color: #fff;
     .tit{
         padding: 1rem;
        font-size: 1.3rem;
        color: #999999;
     }
     .money{
        font-size: 3.4rem;
        color: #38bdef;
        text-align: center;
        line-height: 4.25rem;
        height: 4.25rem;
     }
     .msg{
        font-size: 1.1rem;
        color: #999999;
        padding: 1.45rem;
     }
 }
 .mid{
     margin-top: 0.5rem;
     .tit{
        box-shadow: inset 0rem -0.05rem 0rem 0rem 
		#ededed;
        background-color: #fff;
        width: 36rem;
        height: 4rem;
        text-align: center;
        line-height: 4rem;
        font-size: 1.3rem;
        color: #999999;
     }
     .item{
         img{
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
         }
         ion-label{
             display: flex;
             align-items: center;
             font-size: 1.4rem;
             color: #333333;
             .yu{
                font-size: 1.3rem;
                color: #999999;
             }
         }
     }
 }
}
