<!--
  Generated template for the RegisterPwPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>登录</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div class="pd20">

      <input type="tel" (keyup)="filtNum($event,'tel')" class="comInput inTel" [(ngModel)]="page.tel" maxlength="11"  placeholder="手机号码">
    
      <div class="inMain">
      <input (keyup)="filtKey($event,'key')" type="{{page.inType}}" class="comInput inKey " [(ngModel)]="page.key" maxlength="12" minlength="6" placeholder="登录密码">
      <ion-icon class="eye" name="{{page.inType=='password'?'eye-off':'eye'}}" (throttleClick)="page.inType=page.inType=='password'?'text':'password'"></ion-icon>

    </div>

  <div class="comBtnM mgT45">
    <button type="submit" [disabled]="page.key.length<6" class="comBtn" ion-button (keyup.enter)="login()"  (throttleClick)="login()">登录</button>
  </div>
  <div class="other">
    <span (throttleClick)='goForget()'>忘记密码</span><span (throttleClick)='goRegister()'>注册账号</span>
  </div>
</div>
</ion-content>
