<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>月星停车</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="container">
			<div id="carLicenseBox">
				<div class="carLicenseTitle">
					请输入车牌号
				</div>
				<div class="carLicenseMain">
					<ul>
						<li class="active">省</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="xinnengyuan"></li>
					</ul>
				</div>
				<button class="submitBtn" id="submitBtn">提交</button>
			</div>
			<div id="keyboardBox">
				<!--<button id="changeContentBtn">ABC</button>
				<button id="deleteBtn">X</button>-->
				<div class="provienceBox" id="provienceBox">
					<ul>
						<li>京</li>
						<li>津</li>
						<li>渝</li>
						<li>沪</li>
						<li>冀</li>
						<li>晋</li>
						<li>辽</li>
						<li>吉</li>
						<li>黑</li>
						<li>苏</li>
					</ul>
					<ul>
						<li>浙</li>
						<li>皖</li>
						<li>闽</li>
						<li>赣</li>
						<li>鲁</li>
						<li>豫</li>
						<li>鄂</li>
						<li>湘</li>
						<li>粤</li>
						<li>琼</li>
					</ul>
					<ul>
						<li>川</li>
						<li>贵</li>
						<li>云</li>
						<li>陕</li>
						<li>甘</li>
						<li>青</li>
						<li>蒙</li>
						<li>桂</li>
						<li>宁</li>
						<li>新</li>
					</ul>
					<ul>
						<li class="changeContentBtn other">ABC</li>
						<li>藏</li>
						<li>使</li>
						<li>领</li>
						<li>警</li>
						<li>学</li>
						<li>港</li>
						<li>澳</li>
						<li class="deleteBtn other"><img src="img/backDeleteImg.jpg"/></li>
					</ul>
				</div>
				<div class="textBox" id="textBox">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>0</li>
					</ul>
					<ul>
						<li>Q</li>
						<li>W</li>
						<li>E</li>
						<li>R</li>
						<li>T</li>
						<li>Y</li>
						<li>U</li>
						<li>I</li>
						<li>O</li>
						<li>P</li>
					</ul>
					<ul>
						<li>A</li>
						<li>S</li>
						<li>D</li>
						<li>F</li>
						<li>G</li>
						<li>H</li>
						<li>J</li>
						<li>K</li>
						<li>L</li>
					</ul>
					<ul>
						<li class="changeContentBtn other">返回</li>
						<li>Z</li>
						<li>X</li>
						<li>C</li>
						<li>V</li>
						<li>B</li>
						<li>N</li>
						<li>M</li>
						<li class="deleteBtn other"><img src="img/backDeleteImg.jpg"/></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>