<!--
  Generated template for the AppointDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>预约详情<ion-icon (throttleClick)="goMapApp()" class="titRight" name="ios-navigate-outline"></ion-icon></ion-title>
    
  </ion-navbar>
 
</ion-header>


<ion-content >

  <div>
    <div class="width100">
      <img class="tu" [src]="baseImgUrl+pageData.about.Picture" alt="">
    </div>
<div class="divTiao box-shadow">{{pageData.about.ParkName}}</div>
</div>

<div class="cheDetail">
  <div class="divTiao flexChild justifyBetween"><span>车牌号码</span><span>{{pageData.PlateNumber}}</span></div>
  <div class="divTiao flexChild justifyBetween"><span>车位号码</span><span>{{pageData.Space}}</span></div>
  <div class="divTiao flexChild justifyBetween"><span>预约时间</span><span>{{pageData.RecordTime}}</span></div>
</div>

<div class="flexChild flex-column comDiv showFei">
    <!-- <div class="fontS11 fontC6 shouTit">收费标准</div> -->
    <div class="fontS10 fontC6 shoucont ">
        <div>收费标准</div>
        <div>线上缴费：首小时{{pageData.about.PriceFT}}元/小时,之后{{pageData.about.Price}}元/{{pageData.about.TimeSlice}}分钟</div>
    </div>
    <!-- <div class="fontS10 fontC6 shoucontB">
      <div>大型车</div>
      <div>{{pageData.about.PriceAboutB}}元/小时</div>
    </div> -->
  </div>
<div class="seeCar" (click)="navCtrl.push('SeeCarPage')" >查看车位</div>

<div class="comBtnM two">
    <button *ngIf="pageData.StatusRecord<=0" ion-button (throttleClick)='yuYueCancel(pageData.id)'>取消预约</button>
    <button ion-button (throttleClick)='hasDone(pageData.id)'>我已到达</button>
  </div>

</ion-content>

