<!--
  Generated template for the RegisterPhonePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>注册账号</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-item class="bgCom">
    <ion-input type="tel"autocorrect='on' maxlength=11  (keyup)="filtNum($event,'tel')" placeholder="请输入手机号码" [(ngModel)]="tel" class="bgCom"></ion-input>
  </ion-item>
  <div class="xieMain" >
    <label ><input  type="checkbox" name="checkbox" value="1" [(ngModel)]="ischeck" class="" style="vertical-align: middle" required>
      我已阅读并接受 </label><span (throttleClick)="alertHe()" class="comColor">
        《车都智能云停车协议》</span> 
      </div>

      <div class="comBtnM mgT45">
<button  ion-button (throttleClick)='pushPage()' [disabled]="!tel||(tel&&tel.length<11)||!ischeck" class="comBtn" >下一步</button>
</div>
  </ion-content>
