<!--
  Generated template for the ClubCardShowPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的月卡</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   
  <div class="card-hui" *ngFor="let item of pageData.monthly" ng-show="false">
      <div class="card-type">
          车都停车•月卡
        </div>
    <div class="plate">车牌&nbsp;{{item.plateNum}}</div>
    <div class="sheng">生效时段：{{this.canTimeInit(item)}}</div>
   
      <div class="bot"  *ngIf="this.tools.timeLessDay(item.startTime)==undefined">
      <div class="day" >有效期{{ this.tools.timeLessDay(item.endTime)||0}}天</div>
      <div class="btns">
        <button ion-button (throttleClick)='choseP(item)'>更改车牌</button>
        <!-- <button ion-button (throttleClick)='goBuy(item)'>立即续费</button> -->
      </div>
    </div>
    <div class="bot"  *ngIf="this.tools.timeLessDay(item.startTime)!=undefined">
        <div class="day">未生效！生效日期：{{item.startTime}} 有效期{{ this.tools.timeLessDay(item.endTime,item.startTime)}}天</div>
       
    </div>
   
  </div>
  <div class="BtnM">
    <button class="" ion-button full (throttleClick)='goBuy()'>新增月卡</button>
  </div>
   <div class="com-mes" [innerHtml]="Explain">
         
   </div>
</ion-content>
