<!--
  Generated template for the HistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>历史记录</ion-title>
  </ion-navbar>
  <div >
      <ion-segment [(ngModel)]="pet">
        <ion-segment-button value="che" (throttleClick)="pageData.infscroll=true">
          停车历史
        </ion-segment-button>
        <ion-segment-button value="money"  (throttleClick)="pageData.infscroll=true">
          缴费历史
        </ion-segment-button>
      </ion-segment>
    </div>
</ion-header>

<ion-content >
    <ion-refresher (ionRefresh)="doRefresh($event)"> 
        <ion-refresher-content
            pullingIcon="arrow-dropdown"
            pullingText="下拉刷新"
            refreshingSpinner="circles"
            refreshingText=""> 
        </ion-refresher-content>
    
    </ion-refresher>
 
      
      <div [ngSwitch]="pet">
        <ion-list *ngSwitchCase="'che'" >
              <ion-item class="flexChild  bgC16 his-item" *ngFor="let item of pageData.cheH">
               <div class="flex-column width100">
                  <div class="item-top flex-column">
                  <div class="item-tit justifyBetween">
                    <div class="fontS15">{{item.ParkName}}</div>
                    <div class='fontC6 fontS14 alighC'>{{item.PlateNumber}} </div>
                  </div>
                </div>
                  <div class="item-content flex-column mgT15">
                    <div class="fontS13 "><img src="./assets/imgs/chein.png" alt=""> 驶入时间：{{item.TimeEnter}}</div>
                    <div class="fontS13 mgT15">
                      <img src="./assets/imgs/cheout.png" alt=""> 驶出时间：{{item.TimeExit||"无"}}
                    </div>
                  </div>
             
                  <div class="item-bot justifyBetween mgT20 parkImB">
                    <div class="colorC6 fontS12">停车时长：{{tools.timeStoLiveT(item.TimeParking)}}</div>
                    <div class="colorRed fontS14 ">{{getSum(item)}}</div>
                 
                </div>
              </div>
          </ion-item>
          <div *ngIf="pageData.cheH.length==0"  class="onmore">
            <span class="more-line"></span><span>&nbsp;没有消息&nbsp; </span><span  class="more-line"></span>
          </div>
        </ion-list>
      
        <ion-list *ngSwitchCase="'money'">
            <ion-item  class="flexChild  bgC16 money-item"*ngFor="let item of pageData.moneyH" (click)="goHMDetai(item.id)">
                <div class=" width100" *ngIf="item">
                   
                    <div class="monMain flex-column ">
                      <div class="mon">{{item.content}}</div>
                    <div class="place">{{item.addTime }}</div>
                  </div>
                    <div class="plate">{{item.money}}元</div>
  
  
                 </div> 
              <!-- <div class=" width100">
                  <div class="time flex-column">
                    <div>{{timeFrmate(item.paytime,true)}}</div>
                    <div> {{timeFrmate(item.paytime)}}</div>
                    
                   </div>
                  <div [class]="item.type==1?'imgP':'imgP imgY'"> </div>
                  <div class="monMain flex-column ">
                    <div class="mon">{{item.realprice}}元</div>
                  <div class="place">{{item.ParkName}}</div>
                </div>
                  <div class="plate">{{item.plate}}</div>


               </div> -->
           </ion-item>
           <div *ngIf="pageData.moneyH.length==0"  class="onmore">
             <span class="more-line"></span><span>&nbsp;没有消息&nbsp; </span><span  class="more-line"></span>
           </div>
          <!-- <ion-item class="flexChild  bgC16 his-item">
            <div class="flex-column width100">
               <div class="item-top flex-column">
               <div class="item-tit justifyBetween">
                 <div class="fontS15">某某某某停车场</div>
                 <div class='fontC6 fontS13 alighC'> <span>订单号：A101</span> </div>
               </div>
             </div>
               <div class="item-content flex-column mgT4">
                 <div class="fontS11 ">停车时长：1小时30分钟</div>
                 <div class="justifyBetween fontS11 mgT2">
                     缴费时间：2018-01-15 14:30:60
                 </div>
               </div>
          
               <div class="item-bot justifyBetween fontS14  parkImB">
                 <div class="colorRed">费用：</div>
                 <div class="colorBlue">已完成</div>
              
             </div>
           </div>
       </ion-item> -->
        </ion-list>
      </div>

      <!--下滑的时候，加载数据-->
      <div *ngIf='pageData.infscroll'>
<ion-infinite-scroll (ionInfinite)="doInfinite($event)" > 
    <ion-infinite-scroll-content
     loadingSpinner="bubbles"
     loadingText="加载中..."> 
     </ion-infinite-scroll-content> 
 </ion-infinite-scroll>
</div>
</ion-content>
