<!--
  Generated template for the RechargePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>充值</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="choseM">
  <div class="choneTit"></div>
  <div class="sM">
    <div class="sItem">
      <div class="num">{{pageData.chongM||0}}</div>
      <div class='text'>充值</div>
    </div>
    <div class="sItem" *ngIf="pageData.zen">
        <div class="num">+</div>
        <div class='text'></div>
      </div>
      <div class="sItem"  *ngIf="pageData.zen">
          <div class="num">{{pageData.zen}}</div>
          <div class='text'>赠送</div>
        </div>
        <div class="sItem"  *ngIf="pageData.zen">
            <div class="num">=</div>
            <div class='text'></div>
          </div>
          <div class="sItem"  *ngIf="pageData.zen">
              <div class="num">{{pageData.chongM*1+pageData.zen*1}}</div>
              <div class='text'>到账</div>
            </div>
    
  </div>
    <ion-grid class="btnList">
      <ion-row>
          <div class="btnMain" *ngFor="let item of pageData.data" [hidden]="item.sort>50">
         <ion-col class="btnItem"   >
          
      <label for="type{{item.id}}"  [class]="pageData.type==item.id?'current':''">{{item.money}}元</label>
              <input type="radio"  name="type" id="type{{item.id}}" (throttleClick)="check(item)">
            </ion-col>
          </div>
          <div class="inD btnMain">
              <ion-col class="btnItem showI"  >
                <label for="" [class]="pageData.type==0?'current':''">
                    <!-- <ion-input type="number"(throttleClick)="pageData.type=0" (keyup)="inputIn()" min="50" max="3000" [(ngModel)]="pageData.chongM" class="otherIn" type="input" placeholder="其他金额(整百)" ></ion-input> -->
                    <input (throttleClick)="pageData.type=0" (keyup)="inputIn()"  min="10" max="1000" [(ngModel)]="pageData.inputM" class="otherIn" type="input" placeholder="其他金额(整元)" />
                  </label>
                  </ion-col>
                </div>
          </ion-row>
        </ion-grid>
    </div>

    <ion-list radio-group [(ngModel)]="pageData.payType" class="payM">

        <ion-list-header>
            付款方式
        </ion-list-header>
      
        <ion-item>
          <ion-label> <img src="./assets/imgs/wz.png" alt=""> 微信支付</ion-label>
          <ion-radio value="1"  ></ion-radio>
        </ion-item>
      
        <ion-item *ngIf="!tools.isWeiXin()">
          <ion-label><img src="./assets/imgs/zz.png" alt=""> 支付宝支付</ion-label>
          <ion-radio value="2"  ></ion-radio>
        </ion-item>
      
      </ion-list>
  
      <div class="xieMain">点击充值，即表示已阅读并同意 <span (throttleClick)='navCtrl.push("RechargeXiePage")'>充值协议</span></div>
      <div class="xieMain con">提示：充值预存不支持购买月卡，请到月卡购买页面直接电子支付购买。</div>
      <div class="comBtnM  mgT10">
        <button ion-button (throttleClick)='pay()'>去充值(￥{{pageData.chongM}})</button>
      </div>
</ion-content>
