page-his-mon-de {
    .main{
        
    }
 .top{
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
   
    .tit{
        font-size: 1.5rem;
    color: #666666;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    
      >span{ align-items: center;} 
    img{
        width: 2.2rem;
    height: 2.2rem;
    margin-right: 5px;
   

    }
    }
    .money{
        align-items: center;
        margin-bottom: 1rem;
        span{
            font-size: 3.27rem;
            margin-right: 3px;
        }
        color: #000000;
    }
    .statu{
        font-size: 1.6rem;
    }

 }
.sessonCom{
    border-top: 1px solid #ebebeb;
    display: flex;
    padding: 1.5rem;
    padding-top: 0.4rem;
    font-size: 1.5rem;
    flex-direction: column;
    color: #666666;
    >div{
        margin-top: 1.1rem;
     display: flex;
        justify-content: space-between;
    }
}

 .mid{


 }

 .bot{
    display: flex;
    >div{
        display: flex;
        justify-content: space-between;
    }
 }
}
