<!--
  Generated template for the MyAccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的账户</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

<div class="yuMain">
  <div class="tit">余额</div>
  <div class="money">{{pageData.user.money}}</div>
</div>

<div class="btnlist">
  <!-- <button (throttleClick)='tiShi()' ion-button class="" ><img src='./assets/imgs/account/tixian.png'>提现</button> -->
  <button (throttleClick)='buy()' ion-button><img src="./assets/imgs/account/chongzhi.png" alt="">充值</button></div>
<ion-list class="" >

  <ion-item class='item-eb ' (throttleClick)="goYue()" >
      月卡
      <ion-note item-end="" class="note note-ios">
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-note>
    </ion-item>
    <ion-item class='item-eb  ' (click)="clickYou()" >
        <span [class]="isNewYou?'red-point':''" >优惠券</span>
        
        <ion-note item-end="" class="note note-ios">
          <ion-icon name="ios-arrow-forward"></ion-icon>
        </ion-note>
      </ion-item>
      <div class="shuo">
          <div class="tit">说明</div>
      <div class="con" [innerHtml]="Explain" >
       
      </div>
    </div>
</ion-list>
</ion-content>
