<ion-header no-shadow>
  <ion-navbar class="page-navbar">
    <ion-title>{{browser.title}}</ion-title>

    <!-- <ion-buttons end>
      <button ion-button icon-only (throttleClick)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content class="content"> <!--scroll="true" overflow-scroll="true"-->
  <div class="progress" [hidden]="browser.isLoaded">
    <div class="progress-inner" id="progress"></div>
  </div>
<div id="iframeMain">
    <iframe id="iframe" class="iframe" name="iframe"
            sandbox="allow-scripts allow-top-navigation allow-pointer-lock allow-same-origin allow-popups allow-forms"
            [src]="browser.secUrl"
            (load)="loaded()">
    </iframe>
  </div>
</ion-content>
<!-- <panel-share [(isShow)]="shareConfig.isShow" [share]="browser.share"></panel-share> -->