*{
    padding: 0;
    margin: 0;
}
ul li{
	list-style: none;
}
.scroll-content{
    padding: 0;
}
.clearfix:after{

    content: "";
    display: block;
    height:0px;
    clear: both;
  }
  .maxw40p{
      max-width: 40%;

  }
.center{
    
      display: flex;
      justify-content: center;
      align-items: center
  }
  .red-point{
    position: relative;
  }

  .red-point::before{
    content: " ";
    border: 3px solid red;/*设置红色*/
    border-radius:3px;/*设置圆角*/
    position: absolute;
    z-index: 1000;
    right: 0%;
    margin-right: -8px;
    margin-top: 4px;
  }
  .com-mes{
    margin-top: 30px;
    color: #aaa;
    padding: 3px;
    font-size: 12px;
  }
  .flex{
    display: flex;
  }
  .alighC{
       display: flex;
       align-items: center;
  }
  .flex-column {
      flex-direction: column;
  }
  .flex-row {
    flex-direction:row;
}
  .flexChild {
display: flex;
       *:not(.notFlex){
        display: flex;
      }
      .notFlex span{
          display: inline;
      }
      .notFlex p{
        display: block;
    }
    }
  .justifyBetween{
      justify-content: space-between;
  }
  .justifyAround{
    justify-content: space-around;
  }
  .bgScrollf .scroll-content{
      background-color: #fff;
  }
  .segment-ios{
      padding-top: 5px !important;
      padding-bottom: 2px !important;
  }
  $fontSize:fontS !default;
  $fontColor:fontC !default;
  $bgColor:bgC !default;
  $colorBlue:#38a2f0!default;
  $colorRed:#f9305a!default;
  $colorQi:#0dd7d9!default;
  $themeColor:#38bdef!default;
  $comBgColor:#fafafa!default;
  $margin:mg;
  $padding:pd;
  @for $i from 10 through 20{
      .#{$fontSize+$i}{
        //   font-size: #{$i*0.1}rem!important;
        font-size: #{$i}px!important;
      }
  }
  @for $i from 0 through 16{
    .#{$fontColor+$i}{
        color: #111111*$i;
    }
    .#{$bgColor+$i}{
        background-color: #111111*$i;
    }
}
@for $i from 0 through 10{
    .#{$margin+$i*5}{
        margin: #{$i*5}px;
    }
   .#{mgT+$i*5}{
    margin-top: #{$i*5}px;
    }
    .#{mgB+$i*5}{
        margin-bottom: #{$i*5}px;
        }
}
@for $i from 0 through 10{
    .#{mgT+$i}{
        margin-top: #{$i}px;
    }
}
@for $i from 0 through 6{
    .#{$padding+$i*5}{
        padding: #{$i*5}px;
    }
}
@for $i from 0 through 4{
    .#{$padding+row+$i*5}{
        padding-left: #{$i*5}px;
        padding-right: #{$i*5}px;
    }
}

.h48{
height: 48px;
}
.bgCom{
    background-color: $comBgColor!important;
}
// .item.item-block .item-inner{
//     border-bottom: 1px solid $themeColor!important;
// }
.colorBlue{
    color:$colorBlue;
}
.colorRed{
    color:$colorRed;
}
.colorQi{
    color:$colorQi;
}
.goIcon{
    width: 30px;
    height: 30px;
    background: url('../assets/imgs/small.png') no-repeat;
    background-position: 0 -370px;
    background-size: 30px auto;
 }
 #container,.mapMain{
    // width: 100%;
    height: 180px;
//     .amap-copyright{
// display: none!important;
//     }
}
.bgf2{
    background-color: #f2f2f2;
}
.comBord{
    box-shadow: inset 0px -1px 0px 0px 
		#ededed;
}
.comDiv{
    box-shadow: inset 0px -1px 0px 0px 
    #ededed;  
    background-color: #fff;
}
.comBgC{
    background-color: $themeColor;
}
.comColor{
    color: $themeColor;
}
.comInput{
    width: 100%;
    height: 27px;
    border: none;
    border-bottom: 1px solid $themeColor;
    font-size: 16px;
    padding-left: 10px;
    background-color: $comBgColor;
  }
.comBtnM{
    text-align: center;
    width: 100%;
    padding: 0 15px;
    .comBtn,button{
        color: #fff;
        background-color: $themeColor;
        font-size: 15px;
        width:100%;
        height: 45px;
        border-radius: 2px;
        margin: 0 auto;
        align-items: center;
    }
}
.comBtnM.two {
    text-align: center;
     width: 100%;
    display: flex;
    
  }
  
  .comBtnM.two .comBtn, .comBtnM.two button {
    &:nth-child(2) {
        margin-left: 5px;
    } 
   
      flex:1;
    width: 49%;}
    .width100{
        width: 100%;
    }
.parkIm{
    padding: 7px 15px 0;
    min-height: 120px;
}
.quIm.parkIm{
    min-height:60px; 
}
.parkIm .parkImT{
    // height: 80px;
}
.parkIm .parkImB{
    height: 40px;
    .btn{
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        margin: 0;
        flex:1;
        background-color: #fff;
        box-shadow: none;
        &.colorRed{
           
                color:$colorRed;
            }
            &.colorQi{
                color:$colorQi;
            }
        
    }
   
}
.width100{
    width: 100%
}
.onmore{
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #b3b3b3;
    height: 20px;
    line-height: 20px;
  }
  .onmore .more-line{
    display: inline-block;
    width: 105px;
    
    background-color: #ebebeb;
    height: 1px;
    margin-bottom:4px;
  }

.faYanMain{
    width: 90%;
    max-width: 330  px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0 20px;
    margin: 30px auto 
  }
.faYanMain .t{ margin-left: 100px;}
.faYanMain .pass-form{position:relative;width: 180px;margin-right: 5px}
.faYanMain .pass-form.form360{width: 360px;margin-right: 0}
.faYanMain .pass-form .pass-input{position:absolute;top:0;z-index:111;width:180px;height:30px;line-height:30px;font-size:14px;color:#000;opacity:0;box-shadow:none}
.faYanMain .pass-form .pass-border-box{ font-size:20px;display:flex; }
.faYanMain .pass-form .pass-border-box .faguang{position:absolute;top:0;left:0;z-index:9;box-shadow:0 0 8px rgba(60,100,100,.6);width:30px;height:30px;background:#fff;opacity:0}
.faYanMain .pass-form .pass-border-box .pass-border{position:relative;text-align: center;line-height:30px;z-index:10;width:30px;height:30px;border:solid 1px #dcdcdc;border-left:none;}
.faYanMain .pass-form .pass-border-box .pass-border:first-child{border-left:solid 1px #dcdcdc}
.faYanMain .pass-form .pass-border-box .pass-border.active{background:url(../../img/guang.gif) no-repeat center center #fff;background-size: 1px 20px}
// .faYanMain .pass-form .pass-border-box .pass-border i{display:block;margin:0 auto;margin-top: 10px;width: 10px;height: 10px;border-radius:100%;}
.faYanMain .pass-form .pass-border-box .pass-border span{display:block;margin:0 auto;margin-top: 10px;width: 10px;height: 10px;}
// .faYanMain .pass-form.form360 .pass-border-box .pass-border i{display:block;margin:0 auto;margin-top:10px;width:10px;height:10px;border-radius:100%}

.yan.inMain{
    position: relative;
    width: 340px;
    max-width: 90%;
    margin: 40px auto 50px;
    background-color: $comBgColor;
   
  }
   

 .yanBt{
    width: 125px;
    height: 32px;
    background-color: $comBgColor;
    border-radius: 2px;
    border:0px;
    color: #fff;
  }
   .yanChong{
    color: #2d2d2d;
    background-color: #d9d9d9;
  }
  input.yanIn{
    width: 100%;
    height: 27px;
    border: none;
    border-bottom: 1px solid $themeColor;
    font-size: 16px;
    background-color: #fafafa;
    padding-left: 10px;
  }
  .yanBt{
    width: 125px;
    height: 32px;
    background-color: $themeColor;
    border-radius: 2px;
    border:0px;
    color: #fff;
  }
.yanChong{
    color: #2d2d2d;
    background-color: #d9d9d9;
  }

  .twoBtn.footer{
    width: 100%;
   height: 45px;
   background-color: #38bdef;
   position: fixed;
   bottom:0px;
   display: flex;
   align-items: center;

}
.twoBtn.footer>div:not(.shu){
   display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex: 1;
    
}
.twoBtn .shu{
    height: 25px;
    background-color: #f2f2f2;
    width: 1px!important;
}
.divTiao{
    padding: 10px 13px;
    background-color: #fff;
    font-size: 14px;
    
}
.box-shadow{
    box-shadow: inset 0px -1px 0px 0px 
		#ededed;
}
.botlineEd{
    .item.item-block .item-inner {
        border-bottom: 1px solid #ededed !important;
    }
}
//图文详情
.tuDetail{
 
    .cheDetail{
        margin-top: 5px;
    }
    .shouTit{
      font-size: 11px;
      padding: 10px 15px;
  }
  .shoucont{
      justify-content: space-between;
      padding:  5px 20px;
  }
  .shoucontB{
  
  }
  .showFei{
      margin-top: 5px;
  }
  .two{
      position: fixed;
      bottom: 50px;
  }
}
// 有图的详情
.tuDetail{

    .divTiao{
         padding: 7px 10px;
         font-size: 1.3rem !important;
     }
     .inTime{
         font-size: 1.2rem;
     color: #999999;
     }
   .stopTime{
     ion-icon {
         font-size: 1.5rem !important;
       }
    
     color: #f00c0c;
   }
   .shoucont{
       padding: 0 10px;
   }
   .openTime{
     padding: 10px 10px;
   }
   .width100{
       text-align: center;
       img{
         vertical-align:bottom;
       }
   }
 } 

 
 .ripple {
    position: relative;
    //隐藏溢出的径向渐变背景
    overflow: hidden;
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    //设置径向渐变
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .3s, opacity .5s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    //设置初始状态
    transition: 0s;
}