<!--
  Generated template for the MycarPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的车辆</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <ion-card *ngFor="let item of pageData.data">

        <ion-card-header>
            {{item.PlateNumber}}
        </ion-card-header>
       <div (throttleClick)="clishowTip(item.id)" class="dian" id='{{item.id}}'>•••</div> 
      
      </ion-card>
  <div *ngIf='pageData.data.length<3||tools.get("useerData").user.type==1' (throttleClick)="addCar()" class="border-xu">
     + 添加车辆
  </div>
  <!-- <span (throttleClick)="remove(id)"></span> -->

  

</ion-content>

