page-park-detail {
 #container,.mapMain{
     height: 105px;
 }

 .sumD{
     height: 90px;
     align-items: center;
 >div{
     flex-direction: column;
     font-size: 11px;
     height: 40px;
    color: #666666;
    align-items: center;
    justify-content: space-between;
 }
    }
    .item ion-thumbnail {
        min-width: 70px;
        min-height: 70px;
      }
    .shouTit{
        justify-content: space-between;
        font-size: 13px;
        padding: 10px 15px;
    }
    .shoucont{
        justify-content: space-between;
        padding:  0px 20px 10px;
    }
    .shoucontB{
        justify-content: space-between;
        padding: 10px 20px;
    }
}
