<!--
  Generated template for the OrderConfigPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>订单确认</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div *ngIf="pageData.data.record.PlateNumber">
    <!-- <div> -->
  <!-- <div>
<div class="divTiao box-shadow">订单编号：A0001</div>
</div> -->

<div class="cheDetail">
  <div class="divTiao flexChild justifyBetween"><span>车牌号码</span><span>{{pageData.data.record.PlateNumber}}</span></div>
  <!-- <div class="divTiao flexChild justifyBetween"><span>车位号码</span><span>{{pageData.Space||}}</span></div> -->
  <div class="divTiao flexChild justifyBetween" *ngIf="pageData.data.record.EpayTime&&pageData.data.record.EpayTime!=0"><span>上次缴费时间</span><span>{{pageData.data.record.EpayTime||"2018-02-03 12:32:33"}}</span></div>
  <div class="divTiao flexChild justifyBetween"><span>入场时间</span><span>{{pageData.data.record.TimeEnter||"2018-02-03 12:32:33"}}</span></div>
  <div class="divTiao flexChild justifyBetween"><span>停车时长</span><span>{{tools.timeStoLiveT(pageData.data.time_length)}}</span></div>
  <div class="divTiao flexChild justifyBetween"><span>停车费用</span><span>{{pageData.data.price}}元</span></div>
  <div class="divTiao flexChild justifyBetween" (throttleClick)="useCoupon()" ><span>使用优惠券</span><span [class]="pageData.couponlen>0?'youNum':'youNum0'">  {{pageData.coupon}}<ion-icon name="ios-arrow-forward"></ion-icon></span></div>
 
</div>

<div class="flexChild flex-column comDiv showFei">
    <!-- <div class="fontS11 fontC6 shouTit">收费标准</div> -->
    <div (throttleClick)="showFinesheet()" *ngIf="pageData.data.fine&&pageData.data.fine>0" class="divTiao flexChild justifyBetween"><span>罚金{{pageData.data.fine}}元</span><button class="fa" ion-button>支付</button></div>
    <div class="divTiao flexChild justifyBetween"><span>续交费</span><span class="colorRed">¥{{pageData.payHe}}元</span></div>
   
  </div>
<div class="comBtnM fixBot24">
    <button ion-button (throttleClick)='showJiaosheet()'>确认支付</button>
  </div>
</div>
</ion-content>
