page-add-car {

    #container,.mapMain{
        
        width: 100%;
        height: 100%;
        padding-top: 50px;
    }
    #carLicenseBox{
        width: 90%;
      
        /*height: 100%;*/
        border-radius: 10px;
        margin: 0 auto;
        padding-bottom: 20px;
        overflow: hidden;
        background-color: #ffffff;
    }
    #carLicenseBox .carLicenseTitle{
        margin-top: 40px;
        font-size: 13px;
	color: #999999;
        text-align: center;
    }
    #carLicenseBox .carLicenseMain{
        font-size: 17px;
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #carLicenseBox .carLicenseMain ul{
        width: 100%;
        height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    #carLicenseBox .carLicenseMain ul li{
        width: 40px;
        height: 42px;
        border: 2px solid #cccccc;
        text-align: center;
        line-height: 42px;
        float: left;
        margin-right: 8px;
    
    }
    #carLicenseBox .carLicenseMain ul li:last-of-type{
        margin: 0;
    }
    #carLicenseBox .carLicenseMain ul li.active{
        border: 2px solid #478FF1;
    }
    #carLicenseBox .carLicenseMain ul li.xinnengyuan{
        background: url("../assets/imgs/xinnengyuan.png") no-repeat center;
        background-size: 100% 100%;
        border: 2px dashed #CCCCCC;
    }
    #carLicenseBox .submitBtn{
        height: 45px;
        border: none;
        border-radius: 6px;
        text-align: center;
        line-height: 45px;
        color: white;
        font-size: 20px;
        margin-left: 10%;
    }
    #keyboardBox{
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 999;
    }
    #keyboardBox .provienceBox,#keyboardBox .textBox{
        width: 100%;
        background-color: #D0D5D9;
        padding-top: 10px;
        padding-bottom: 4px;
    }
    #keyboardBox .provienceBox ul,#keyboardBox .textBox ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }
    #keyboardBox .provienceBox ul:first-of-type, #keyboardBox .textBox ul:first-of-type{
        margin-top: 0px;
    }
    #keyboardBox .provienceBox ul li,#keyboardBox .textBox ul li{
        width: 30px;
        height: 40px;
        border-radius: 6px;
        text-align: center;
        line-height: 40px;
        float: left;
        background-color: #ffffff;
    }
    #keyboardBox .textBox{
        display: none;
    }
    #keyboardBox .provienceBox ul .changeContentBtn,#keyboardBox .provienceBox ul .deleteBtn,#keyboardBox .textBox ul .changeContentBtn,#keyboardBox .textBox ul .deleteBtn{
        width: 40px;
        height: 40px;
        background-color: #ACB3BB;
        text-align: center;
        line-height: 40px;
    }
    #keyboardBox .provienceBox ul .deleteBtn img,#keyboardBox .textBox ul .deleteBtn img{
        width: 23px;
        height: 16px;
        margin: 0px;
        margin-top: 12px;
    }



}

