<!--
  Generated template for the HelpListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>使用帮助</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-list no-lines>
    <!-- 这里还可以嵌入一个 header，这相当于 tableview 的 header<ion-list-header>-->
        <ion-item-group *ngFor="let group of pageData">
          <!--ion-item-divider 类似 iOS tableview 的 section header-->
          <ion-item-divider   sticky width>
            <ion-icon name="{{group.icon}}"> <span>{{group.name}}</span></ion-icon>
          
          </ion-item-divider>
          <button ion-item (throttleClick)="goDetail(item.id)" *ngFor="let item of group.content" >
            <ion-label>{{item.title}}
            </ion-label>
          </button>
         
        </ion-item-group>
      </ion-list>
</ion-content>
