page-home {
    .toolbar .title{
    // .toolbar-title{
      
    // }
    padding-right: 0px;
    padding-left: 0px;
    .temSlides{
        display: inline-block;
        .swiper-slide{
            font-size: 13px;
        }
       
        height: 48px;
        width: 90px;
    }
    .gongSlides{
        height: 48px;
        max-width: 215px;
        float: right;
        margin-right: 15px;
        display: inline-block;
        .swiper-slide{
            .slide-zoom{
                text-align: right;
            }
           font-size: 13px;
        
       }
      
    
    }
}
 .home_dao{

 }
 .toolbar-ios ion-title {
   padding-left: 10px; 
}
 .alert-wrapper {
  z-index: 19891015;
 }

 .item-eb{
    color: #000000;  
     .pName{
        color: #000000;  
        font-size: 1.5rem;
     }
     .zhiChi,.price{
        font-size: 1.1rem;
        color: #999999;
     }
     .price{
      text-overflow: ellipsis;
     }

     .zhiChi{
         margin-top: 3px;
         margin-bottom: 3px;
     }
     .lessP{
        font-size: 1.1rem;
        color: #333333;
        display: flex;
        .price{
            display: flex;
        }
     }
     .distant{
         margin-top: 5px;
        font-size: 1.1rem;
        color: #666666;
     }
 }
 .item ion-thumbnail{
     min-width: 50px;
 }

 .home_dao ion-col{
     text-align: center
 }
 .home_dao ion-col{

	font-size: 1.2rem;
	color: #666666;    
        div:first-child{
            width: 30px;
            height: 30px;
            background: url('../assets/imgs/small.png') no-repeat;
            background-size: 100%  ;
            display: inline-block;
            margin-bottom: 3px;
    //     }
    // }
}
 } 
 @for $i from 1 through 4 {
  .home_dao ion-col:nth-child(#{$i}) div:first-child{
    background-position: 0 40px-$i*40px;
}
  }
.list{
    margin-bottom: 0px;
    margin-top: 0px;
}

  .gSlides{
    height: 49vw;
    max-width: 800px;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;

  .swiper-slide img {
    height: 49vw;
    width: 100%;
    max-width: 800px;
    max-height: 400px;
  }
}
  .map{
      height: 180px;
  }
 
 #container,.mapMain{
     width: 100%;
     height: 180px;
//      .anchorBL,.amap-copyright{
// display: none!important;
//      }
 }
 .tit{
     display: inline-block;
     width: 100%;
     font: 11px;
    //  text-align: center;
    height: 34px;
    padding-left: 15px;
    line-height: 34px;
	background-color: #ffffff;
	box-shadow: 0px -3px 6px 0px 
        rgba(0, 0, 0, 0.19);
  border-bottom: 1px solid #ebebeb; 
  
 }

 .hidden{
     display: none;
 }
 .fujing{
    display: inline-block;
    width: 100%;
    font: 11px;
    text-align: center;
   height: 34px;
   padding-left: 15px;
   line-height: 34px;
   background-color: #ffffff;
   border-top:1px solid #ebebeb;
//    box-shadow: 0px -3px 6px 0px 
//        rgba(0, 0, 0, 0.19);
       color: $themeColor;
 }
}
