<!--
  Generated template for the RegisterPw2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>设置密码</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="inMain yan">
    <input (keyup)="filtKey($event,'key')"  type="{{page.inType}}" class="yanIn"  [(ngModel)]="page.key"  maxlength="11" minlength="6" placeholder="请您输入6-11位登录密码,包含数字和字母">
    <ion-icon class="eye" name="{{page.inType=='password'?'eye-off':'eye'}}" (throttleClick)="page.inType=page.inType=='password'?'text':'password'"></ion-icon>
   
  </div>
  <div class="inMain yan">
      <input (keyup)="filtKey($event,'key2')"  type="{{page.inType2}}" class="yanIn"  [(ngModel)]="page.key2"  maxlength="11" minlength="6" placeholder="请您再次输入登录密码">
      <ion-icon class="eye" name="{{page.inType2=='password'?'eye-off':'eye'}}" (throttleClick)="page.inType2=page.inType2=='password'?'text':'password'"></ion-icon>
     
    </div>
  <div class="comBtnM mgT45">
<button   [disabled]="page.key.length<6"  class="comBtn" ion-button (throttleClick)="next()">完成注册</button>
</div>
</ion-content>
