page-club-card {
    .card-type{
        position: absolute;
        color: #fff;
        left: 6vw;
        top: 30px;
        font-size: 18px;
    }
 .card-hui{
     background: url("../assets/imgs/clubCard.png");
     background-size: 100% 100%;
     min-width: 18rem;
     height: 18rem;
     border-radius: 0.5rem;
     margin: 1rem auto 2rem auto;
     position: relative;
     width: 100%;
     height: 57vw;
     
 }
 .day{
     position: absolute;
     top: 63px;
     left: 8vw;
     color: #fff;
     font-size: 13px;
 }
 .mItem{
      text-align: center;
      margin-left: 5px;
      margin-right: 5px;
        border:2px solid #e1e1e1;
        border-radius: 4px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #fff;
        &.choseItem{
            border:2px solid $themeColor;
            color: $themeColor;
        }
        
        &:nth-child(3n+1){
            margin-left: 0px;
        }
      
 }
 .ComPai{
    box-shadow:inset 0rem 0rem 0rem 0rem; 
border-bottom: 1px solid #e6e6e6;

 }
 .plate{
    font-size: 1.5rem;
    // color: #666666;
    margin-right: 5px;
  
  
    
}
.select-icon{
    font-family: "Ionicons";
    &:before{
        font-size: 16px;
        content: "\f3d1";
        display: inline-block;
        width: 6px;
        height: 16px;
        color: #000;
    }
    .select-icon-inner{
        display: none;
       
    }
}
ion-item.item.item-block.item-eb {
    .select{
        max-width: 70%;
    }
    .item-inner {
      border-top: none;
    }
    .label {
        color: #000;
      display: flex;
      align-items: center;
      /*垂直居中*/
      img {
        height: 15px;
        width: 15px;
        vertical-align: middle;
        align-items: center;
        margin-right: 5px;
      }
    }
  }
 .youTi{
    font-size: 1.5rem;
    color: #333333;
    padding: 0 10px;
 }
 .chosetime{
     margin-bottom: 5px;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    // padding: 1.5rem;
    // box-shadow: inset 0rem -0.05rem 0.1rem 0rem  #e6e6e6;
    // background-color: #fafafa;
    img{
        width: 1.5rem;
        height: 1.5rem;
    margin-right: 0.7rem;
    }
    >div{
        align-items: center;
    }
  
    .label {
        align-items: center;
        color: #000;
        font-size: 1.4rem;
    }
    .datetime-text{
        color: #666;
    }
    &.item.item-block .item-inner {
        border-bottom: 0px solid #dedede;
      }
    
}
.scroll-content{
    padding-bottom: 80px!important;
    box-sizing:border-box;
}
.shuo{
    margin-top: 20px;
    color: #777;
    .tit{
        font-size: 13px;
    }
    .con{
        font-size: 12px;
    }

}
.decoration{
    text-decoration: line-through;
    color: #999;
    font-size: 10px;
}
 ion-col{
    //  width: 33%!important;
 }
 .ComPai{

 }
 .BtnM{

    box-sizing: border-box;
    text-align: center;
    width: calc(100% - 32px);
    // padding: 0 15px;
    .comBtn,button{
        color: #fff;
        background-color: $themeColor;
        font-size: 15px;
        // width:100%;
        height: 45px;
        border-radius: 2px;
        margin: 0 auto;
        align-items: center;
    }
}

ion-content.content {
    background-color: #fff!important;
  }
  .jihoTime{
      border: none;
      background: transparent;
      width: 78px;
  }

}
