<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>车都停车</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="assets/fonts/iconfont.css" rel="stylesheet">  
      <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() =>////console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=FfqbfpgVdSKopH0vm5tsxw77VHxGeTNu"></script>
  <!-- <script type="text/javascript" src="//api.map.baidu.com/api?ak=FfqbfpgVdSKopH0vm5tsxw77VHxGeTNu&type=lite&v=1.0"></script> -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/remogeo.js"></script>
  <script src="assets/layer/layer.js"></script>

  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=87d2c9bd92513c1fef791f898ee48e87"></script> 
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  <!-- <script type="text/javascript" src="//api.map.baidu.com/api?ak=FfqbfpgVdSKopH0vm5tsxw77VHxGeTNu&type=lite&v=1.0"></script> -->

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
 
  <!-- <script src="assets/js/mapinfo.js"></script>
  <script src="assets/js/canvas-zoom.js"></script> -->
  
  <!-- <script src="assets/js/carPlace.js"></script> -->
  <script src="assets/layer/laydate/laydate.js"></script>
</body>
</html>
