<!--
  Generated template for the GuidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content >
<ion-slides pager paginationType='bullets'>
  <ion-slide >
    <img src="./assets/imgs/guide/guide1.jpg" alt="">
  </ion-slide>
  <ion-slide >
    <img src="./assets/imgs/guide/guide2.jpg" alt="">
  </ion-slide>
  <ion-slide >
    <img src="./assets/imgs/guide/guide3.jpg" alt="">
    <button class="in" (throttleClick)="enter()">立即进入</button>
  </ion-slide>
  
</ion-slides>
</ion-content>
